// Parse the grammar:
// S => A | B | C
// A => 'a'
// B => 'b'
// C => 'c'
S:
    choice L0            // Try grammar rule A, branch to L0 if failure.
    call A
    commit End           // Nailed it.  Commit and halt with success.
L0:
    choice L1            // Try grammar rule B, branch to L1 if failure.
    call B
    commit End           // Nailed it.  Commit and halt with success.
L1:
    choice L2            // Try grammar rule C, branch to L2 if failure.
    call C
    commit End
L2:
    fail                 // Nothing parsed.  Give up.
End:
    halt-successfully
A:                       // Grammar rule A: match single character 'a'
    char 'a'
    return
B:                       // Grammar rule A: match single character 'b'
    char 'b'
    return
C:                       // Grammar rule A: match single character 'c'
    char 'c'
    return
